{
    // Project metadata
    "project": {
        "name": "takeoff",
        "description": "Release automation for Zig projects",
        "license": "MIT"
    },

    // Build configuration
    "build": {
        "zig_version": "0.16.0"
    },

    // Cross-compilation targets
    "targets": [
        { "os": "linux", "arch": "x86_64" },
        { "os": "macos", "arch": "aarch64" },
        { "os": "macos", "arch": "x86_64" },
        { "os": "windows", "arch": "x86_64" }
    ],

    // Package formats for distribution
    "packages": {
        "tarball": {
            "format": "tar.gz",
            "extra_files": ["LICENSE", "README.md"]
        },
        // .deb packages are generated for Linux targets only
        "deb": {
            "maintainer": "Victor M. Varela <vmvarela@gmail.com>",
            "license": "MIT"
        },
        // .rpm packages are generated for Linux targets only
        "rpm": {
            "release": "1",
            "summary": "Release automation for Zig projects",
            "license": "MIT",
            "packager": "Victor M. Varela <vmvarela@gmail.com>",
            "url": "https://github.com/vmvarela/takeoff"
        },
        // .apk packages are generated for Linux targets only (Alpine Linux)
        "apk": {
            "description": "Release automation for Zig projects",
            "license": "MIT",
            "maintainer": "Victor M. Varela <vmvarela@gmail.com>",
            "url": "https://github.com/vmvarela/takeoff"
        }
        // Homebrew formula — shared tap repo for all projects
        // "homebrew": {
        //     "tap": "vmvarela/homebrew-tap"
        //     // Optional: "tap_ssh_key": "/home/you/.ssh/homebrew-tap"
        // }
    },

    // GitHub Release configuration
    "release": {
        "github": {
            "owner": "vmvarela",
            "repo": "takeoff"
        },
        "aur": {
            "repo": "takeoff-bin"
            // Optional: path to AUR SSH key for push
            // "aur_ssh_key": "/home/you/.ssh/aur"
        }
    }
}
