{
    // Project metadata
    "project": {
        "name": "zr",
        "description": "Release automation for Zig projects",
        "license": "MIT"
    },

    // Build configuration
    "build": {
        "zig_version": "0.16.0"
    },

    // Cross-compilation targets
    "targets": [
        { "os": "linux", "arch": "x86_64" },
        { "os": "macos", "arch": "aarch64" },
        { "os": "macos", "arch": "x86_64" },
        { "os": "windows", "arch": "x86_64" }
    ],

    // Package formats for distribution
    "packages": {
        "tarball": {
            "format": "tar.gz",
            "extra_files": ["LICENSE", "README.md"]
        },
        // .deb packages are generated for Linux targets only
        "deb": {
            "maintainer": "Victor M. Varela <vmvarela@gmail.com>",
            "license": "MIT"
        }
    },

    // GitHub Release configuration
    "release": {
        "github": {
            "owner": "vmvarela",
            "repo": "zr"
        }
    }
}